# error handling
timeout=60
connect-timeout=30
max-tries=5
retry-wait=10
max-file-not-found=1

# downloading
split=4
max-connection-per-server=8
min-split-size=1M
max-concurrent-downloads=8
remote-time=true
conditional-get=true
no-netrc=true

# resuming
continue=true
allow-overwrite=true
always-resume=false

# console
quiet=true
log-level=error

# Other
disk-cache=64M
event-poll=epoll
file-allocation=falloc
