LANG=en_US.UTF-8
LANGUAGE=en_US:en:C:de_DE
LC_CTYPE=C
LC_COLLATE=C
LC_MONETARY=de_DE.UTF-8
LC_TIME=de_DE.UTF-8
LC_MEASUREMENT=C
LC_MESSAGES=C
LC_NUMERIC=C
LC_PAPER=C
LC_TELEPHONE=de_DE.UTF-8
LC_ADDRESS=C
LC_IDENTIFICATION=C
LC_NAME=C
