# https://wiki.archlinux.org/title/Makepkg

CFLAGS="-march=native -mtune=native -O3 -pipe -flto -fno-plt -fopenmp -pthread -fno-semantic-interposition -fdata-sections -ffunction-sections -ffp-contract=fast -fvisibility=hidden"

RUSTFLAGS="-C opt-level=3 -C target-cpu=native -C codegen-units=1 -C debuginfo=0 -C lto=on -C embed-bitcode=yes -C strip=symbols -Z tune-cpu=native -Z dylib-lto -Zdefault-visibility=hidden"
LDFLAGS="-fuse-ld=mold -Wl,-O3 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro \
         -Wl,-z,now -Wl,-gc-sections \
         -Wl,-z,pack-relative-relocs -Wl,-mllvm,-fp-contract=fast"

BUILDENV=(ccache polly rice-clang)
OPTIONS=(strip !docs !libtool !staticlibs !emptydirs zipman purge !debug lto !autodeps optipng svgo)

PKGBUILD:
options=('strip' '!docs' 'zipman' '!debug' 'lto' 'optipng' 'svgo')

MAKEFLAGS="-j$(($(nproc) + 1))"
NINJAFLAGS="-j$(nproc) -l$(nproc)"

MAKEFLAGS="-j$(($(nproc) - 1))"
NINJAFLAGS="-j$(($(nproc) - 1))"

BUILDENV=(!distcc color ccache check !sign polly)
BUILDDIR=/tmp/makepkg

OPTIONS=(strip !docs !libtool !staticlibs emptydirs zipman purge !debug lto !autodeps optipng svgo)
INTEGRITY_CHECK=(b2)

OPTIPNGFLAGS=" -o7 -zm1-9 -strip all"
SVGOFLAGS="--multipass"

# Crabz
COMPRESSGZ=(crabz -p 16 -f gzip -o - -)

COMPRESSGZ=(pigz -c -f -n)
COMPRESSXZ=(xz -c -z -q -T0 -)
COMPRESSZST=(zstd -c -z -q -T0 --auto-threads=logical -)
COMPRESSBZ2=(lbzip2 -c -f)
COMPRESSLZ=(plzip -c -f)

PKGEXT='.pkg.tar.lz4'



Cflags other:
https://github.com/AdelKS/LinuxGamingGuide?tab=readme-ov-file#flags-to-try

GRAPHITE="-fgraphite-identity -floop-strip-mine"
MISC="-fno-semantic-interposition -floop-nest-optimize -fipa-pta"
LTO3="-flto -fdevirtualize-at-ltrans -flto-partition=one"
