DLAGENTS=('file::/usr/bin/curl-rustls -qgC - -o %o %u'
          'ftp::/usr/bin/aria2c -q -x 3 -s 7 -j 7 --event-poll=epoll -R --max-tries=5 -t 15 -allow-overwrite=true -c -o %o %u'
          'http::/usr/bin/aria2c -q -x 3 -s 7 -j 7 --event-poll=epoll -R --max-tries=5 -t 15 -allow-overwrite=true -o %o %u'
          'https::/usr/bin/aria2c -q -x 3 -s 7 -j 7 --event-poll=epoll -R --max-tries=5 -t 15 -allow-overwrite=true -o %o %u'


#CC=clang
#CXX=clang++
LD=lld
CC="sccache clang"
CXX="sccache clang++"

CFLAGS="-march=native -mtune=native -O3 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security \
        -fstack-clash-protection -fno-semantic-interposition -fdata-sections -ffunction-sections \
        -mprefer-vector-width=256 -ftree-vectorize -fslp-vectorize \
        -fomit-frame-pointer -fvisibility=hidden -fmerge-all-constants -finline-functions \
        -fbasic-block-sections=all -fstrict-aliasing -fjump-tables \
        -falign-functions=32 -falign-loops=32 -malign-branch-boundary=32 -malign-branch=jcc \
        -fshort-enums -fshort-wchar -feliminate-unused-debug-types -feliminate-unused-debug-symbols -fminimize-whitespace \
        -fexcess-precision=fast -fcf-protection=none -mharden-sls=none \
        -fstruct-path-tbaa -pthread -g0 -std=c++23"
CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS \
          -fsized-deallocation -fstrict-vtable-pointers -fvisibility-inlines-hidden \
          -faligned-new -fno-rtti -fstrict-enums \
          -fexperimental-new-constant-interpreter -fexperimental-relative-c++-abi-vtables"
LDFLAGS="-Wl,-O3 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now \
         -Wl,--compress-relocations -Wl,--icf=all \
         -Wl,-z,pack-relative-relocs -Wl,-gc-sections -Wl,--optimize-bb-jumps \
         -Wl,--lto-O3 -Wl,--lto-partitions=1 -Wl,--lto-whole-program-visibility \
         -Wl,--compress-sections=zstd -Wl,--compress-debug-sections=zstd \
         -Wl,-s -Wl,-lpthread"
LTOFLAGS="-flto=full -fuse-linker-plugin -fno-fat-lto-objects -fvirtual-function-elimination -fsplit-cold-code"
RUSTFLAGS="-C opt-level=3 -C target-cpu=native -C codegen-units=1 -C debuginfo=0 -C strip=symbols -Z tune-cpu=native -Z default-visibility=hidden -C relro-level=off"

# CXXFLAGS
# -std=c++23
# -std=c++20
# -std=c++17

# Strip
STRIP="llvm-strip"
# STRIP="strip -s -U"

# Rust lto
# RUSTFLAGS="-C opt-level=3 -C target-cpu=native -C codegen-units=1 -C debuginfo=0 -C strip=symbols -C lto=on -C embed-bitcode=yes -C strip=debug -Z tune-cpu=native \
             -C relro-level=off -Z dylib-lto -Z default-visibility=hidden"

BUILDENV=(!distcc color ccache check !sign polly)
OPTIONS=(strip !docs !libtool !staticlibs !emptydirs zipman purge !debug lto !autodeps optipng svgo)

OPTIPNGFLAGS=" -o7 -zm1-9 -strip all"
SVGOFLAGS="--multipass"

COMPRESSGZ=(pigz -c -q -f -n)
#COMPRESSXZ=(xz -c -z -q -T0 -)
COMPRESSXZ=(pixz -t)
COMPRESSZST=(zstd -c -z -q -T0 --auto-threads=logical -)
COMPRESSBZ2=(lbzip2 -c -f)
COMPRESSLZ=(plzip -c -f)

# Test
COMPRESSGZ=(crabz -c -Q)

# Only for lto build:
# LDFLAGS+=" -Wl,--lto-O3 -Wl,--lto-partitions=1 -Wl,--lto-whole-program-visibility"

# Bolt/pgo:
# CFLAGS+="-fbasic-block-sections=all -fprofile-use"
# LDFLAGS+=" -Wl,--emit-relocs -Wl,--emit-call-graph"

# Openmp:
# CFLAGS+="-fopenmp -fopenmp-simd"
