# sudo pacman -S mkinitcpio-systemd-tool
# sudo nano /etc/mkinitcpio.conf
MODULES=(nvme f2fs)
HOOKS=(systemd autodetect microcode kms modconf block sd-vconsole filesystems fsck strip)

COMPRESSION="zstd"
COMPRESSION_OPTIONS=(-19 --long)
