# sudo pacman -S mkinitcpio-systemd-tool
# sudo nano /etc/mkinitcpio.conf
MODULES=(f2fs)
#HOOKS=(base udev autodetect microcode kms modconf block keyboard keymap consolefont plymouth filesystems fsck)
#HOOKS=(systemd systemd-tool autodetect microcode kms modconf block keyboard keymap consolefont plymouth filesystems fsck)
HOOKS=(systemd autodetect microcode kms modconf block keyboard keymap filesystems fsck strip)

COMPRESSION="zstd"
COMPRESSION_OPTIONS=(-9 --long)
#COMPRESSION="lz4"
#COMPRESSION_OPTIONS=(-9)
