# Faster downloads https://wiki.archlinux.org/title/Pacman/Tips_and_tricks#aria2 https://bbs.archlinux.org/viewtopic.php?id=192072
XferCommand = /usr/bin/aria2c -q -x 3 -s 7 -j 7 --event-poll=epoll -R --max-tries=5 -t 15 -allow-overwrite=true -c -d %o -o %f %u
#XferCommand = /usr/bin/curl-rustls -L -C - -f -o %o %u
CleanMethod = KeepCurrent

# https://wiki.archlinux.org/title/Pacman/Tips_and_tricks#Installing_only_content_in_required_languages
NoExtract = usr/share/doc/*
NoExtract = /usr/share/help/*
NoExtract = /usr/share/gtk-doc/*
NoExtract = usr/share/info/*
NoExtract = usr/share/locale/* usr/share/X11/locale/*/* usr/share/i18n/locales/* opt/google/chrome/locales/* !usr/share/X11/locale/C/* !usr/share/X11/locale/en_US.UTF-8/*
NoExtract = !usr/share/X11/locale/compose.dir !usr/share/X11/locale/iso8859-1/*
NoExtract = !*locale*/en*/* !usr/share/*locale*/locale.*
NoExtract = !usr/share/*locales/en_?? !usr/share/*locales/i18n* !usr/share/*locales/iso*
NoExtract = usr/share/i18n/charmaps/* !usr/share/i18n/charmaps/UTF-8.gz !usr/share/i18n/charmaps/ANSI_X3.4-1968.gz
NoExtract = !usr/share/*locales/trans*
NoExtract = !usr/share/*locales/C !usr/share/*locales/POSIX
NoExtract = usr/share/man/* !usr/share/man/man*
NoExtract = usr/share/vim/vim*/lang/*
NoExtract = usr/share/*/translations/*.qm !usr/share/*/translations/*en.qm usr/share/*/nls/*.qm usr/share/qt/phrasebooks/*.qph usr/share/qt/translations/*.pak !*/en-US.pak
NoExtract = usr/share/*/locales/*.pak opt/*/locales/*.pak usr/lib/*/locales/*.pak !*/en-US.pak
NoExtract = usr/lib/libreoffice/help/en-US/*
NoExtract = usr/share/ibus/dicts/emoji-*.dict !usr/share/ibus/dicts/emoji-en.dict

[artafinde]
Server = https://pkgbuild.com/~artafinde/repo
