https://github.com/sn99/Optimizing-linux


sudo nano /etc/fstab
btrfs:
noatime,space_cache=v2,ssd,discard=async,commit=120

Ext4:
noatime,discard=async,commit=120,data=writeback,nobh,barrier=0
tune2fs -O fast_commit /dev/drivepartition
tune2fs -O casefold /dev/path/to/disk

Disable core dumps:
sudo nano/etc/sysctl.d/50-coredump.conf
kernel.core_pattern=false

Bootloader
sudo nano /etc/default/limine
quiet nowatchdog mitigations=off split_lock_detect=off ec_sys.write_support=1

echo performance | sudo tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor

# https://wiki.archlinux.org/title/Sysctl#Networking
sudo nano /usr/lib/sysctl.d/99-cachyos-settings.conf
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_low_latency = 1
net.ipv4.tcp_sack = 1
# net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr
net.core.rmem_default = 1048576
net.core.rmem_max = 16777216
net.core.wmem_default = 1048576
net.core.wmem_max = 16777216
net.core.optmem_max = 65536
net.ipv4.tcp_rmem = 4096 1048576 2097152
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192
