_APTMGR='apt-get'
_MAXNUM=8
_MAXCONPERSRV=16
_SPLITCON=16
_MINSPLITSZ="5M"
_PIECEALGO="default"
DLDIR="/var/cache/apt/apt-ultra"
APTCACHE='/var/cache/apt/archives'
APT_FAST_APT_AUTH=1
APT_FAST_TIMEOUT=60
DOWNLOADBEFORE=true
_DOWNLOADER='aria2c --no-conf -c -j ${_MAXNUM} -x ${_MAXCONPERSRV} -s ${_SPLITCON} --min-split-size=${_MINSPLITSZ} --stream-piece-selector=${_PIECEALGO} -i ${DLLIST} --event-poll=epoll --file-allocation=falloc --optimize-concurrent-downloads=true --connect-timeout=600 --summary-interval=0 disk-cache=64M --timeout=600 -m0 --header "Accept: */*"'
