alacritty 0.15.1-1.1
alsa-firmware 1.2.4-4
alsa-utils 1.2.14-1.1
ark 25.04.2-1.1
autoconf-archive 1:2024.10.16-2
autofdo-bin 0.30.1-1
awesome-terminal-fonts 1.1.0-5
base 3-2
bass-fish 1.0-1.1
bat-extras 2024.08.24-1
bauh 0.10.7-2
bleachbit-git r6371.4ee18cee-1
bpftune-git r670.0bec9fe-1
btop 1.4.3-3.1
cachyos-benchmarker 0.5.1-1
cachyos-fish-config 15-1
cachyos-hello 0.17.2-2
cachyos-hooks 2025.05.14-1
cachyos-kde-settings 4.9-8
cachyos-kernel-manager 1.15.0-2
cachyos-keyring 20240331-1
cachyos-ksm-settings 1-2
cachyos-micro-settings 1.0.0-1
cachyos-mirrorlist 22-1
cachyos-packageinstaller 1.4.0-1
cachyos-plymouth-bootanimation 2-1
cachyos-rate-mirrors 14-1
cachyos-settings 1:1.2.5-4
cachyos-sysctl-manager 1.1.1-1
cachyos-themes-sddm 1.0-3
cachyos-v3-mirrorlist 22-1
cachyos-wallpapers r17.022d739-1
cargo-c 0.10.13-1.1
cargo-cache 0.8.3-4.2
cargo-llvm-cov 0.6.16-1.2
cargo-machete 0.8.0-1.1
cargo-pgo 0.2.9-1
cargo-update 16.3.1-1
cbindgen 0.29.0-1.1
chaotic-keyring 20230616-1
chaotic-mirrorlist 20240724-3
cmake-extras 1.8-1
cpio 2.15-2.1
cpp-httplib 0.21.0-1
cpupower 6.15-2
cpupower-gui 1.0.0-5
curl-rustls 8.14.1-1.1
dash 0.5.12-1.1
distribution-gpg-keys 1.112-1
dkms 3.2.1-2
dmraid 1.0.0.rc16.3-15.1
dolphin 25.04.2-1.1
duf 0.8.1-3.1
dust 1.2.1-1.1
efibootmgr 18-3.1
efitools 1.9.2-5.1
ethtool 1:6.11-1.1
extra-cmake-modules 6.14.0-1
ffmpegthumbnailer 2.2.3-3.1
flatpak-kcm 6.3.5-1.1
flatpak-xdg-utils 1.0.6-1.1
foot 1.22.3-1.1
fsarchiver 0.8.8-1.1
gifsicle 1.95-1.1
gitoxide 0.44.0-1.1
glances 4.3.1-1
gwenview 25.04.2-1.1
haruna 1.4.0-2.1
haveged 1.9.19-1.1
hdparm 9.65-2.1
hwdetect 2025.03.06.1935-1
hwinfo 24.0-1.1
hyperfine 1.19.0-1.1
inetutils 2.6-1
intel-ucode 20250512-1
irqbalance 1.9.4-2
kate 25.04.2-1.1
kcalc 25.04.2-1.1
kde-gtk-config 6.3.5-1.1
kdeplasma-addons 6.3.5-1.1
kdialog 25.04.2-1.1
kernel-install-mkinitcpio 1.8-1.1
kexec-tools 2.0.31-1.1
keyserver-rank-cachy 1.2.4-1
kinit 5.116.0-1.1
kwallet-pam 6.3.5-2.2
lbzip2 2.5-6.1
legcord 1.1.5-1
libc++ 20.1.6-1.1
libgsf 1.14.53-2.1
libretls 3.8.1-2.1
librewolf-bin 1:139.0.1_1-1
libva-nvidia-driver 0.0.14-1.1
libwnck3 43.2-1.1
linux-cachyos-headers 6.15.2-2
linux-cachyos-nvidia-open 6.15.2-2
llvm-bolt 20.1.2-1
logrotate 3.22.0-1.1
lua53 5.3.6-3.1
man-pages 6.14-1
menu-cache 1.1.1-1.1
mkinitcpio-systemd-tool 38-2
mtools 1:4.0.48-1.1
multipath-tools 0.11.0-1.1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
neovim-lspconfig 2.3.0-1
neovim-plug 0.14.0-1
neovim-qt 0.2.19-1.1
netctl 1.29-2
networkmanager-openvpn 1.12.0-1.1
nfs-utils 2.8.3-2.1
noto-color-emoji-fontconfig 1.0.0-2
ntp 4.2.8.p18-3
ntpd-rs 1.5.0-2.1
obs-studio 31.0.3-2.1
octopi 0.17.0-2
openrgb 0.9-4.1
optiimage 1.0.0-2.1
partitionmanager 25.04.2-1.1
patchelf 0.18.0-3.1
patchutils 0.4.2-3.1
pavucontrol 1:6.1-1.1
pigz 2.8-2.1
pixz 1.0.7-5.1
plasma-browser-integration 6.3.5-1.1
plasma-desktop 6.3.5-1.1
plasma-firewall 6.3.5-1.1
plasma-login-manager r1711.5502c1b-1
plasma-systemmonitor 6.3.5-1.1
plasma-wayland-protocols 1.18.0-1
poppler-glib 25.05.0-2.1
preload 0.6.4-9.2
prismlauncher 9.4-1.1
profile-cleaner 2.45-2
profile-sync-daemon 1:6.50-2
proton-ge-custom 2:GE.Proton9.23-1
protonplus 0.5.1-1
protonup-qt 2.12.0-1
pv 1.9.31-1.1
python-recommonmark 0.7.1-11
reflector 2023-3
rust-bindgen 0.72.0-1.1
rust-src 1:1.87.0-2.1
sccache 0.10.0-2.1
sddm-kcm 6.3.5-1.1
sof-firmware 2025.01.1-1
spectacle 1:6.3.5-1.1
sudo-rs 0.2.6-2.1
swig 4.3.0-1.1
sysfsutils 2.1.1-2.1
systemd-boot-manager 17-1
topgrade 16.0.3-1
ttf-meslo-nerd 3.4.0-1
ttf-opensans 3.003-1
uutils-coreutils 0.1.0-1
uv 0.7.12-1.1
vkbasalt 0.3.2.10-1.1
vkd3d-proton-git v2.14.1.r251.gfef33be4-1
wasi-compiler-rt-git 1:19.0.0_r504090.8426b51e0e94-1
wasi-libc++-git 1:19.0.0_r504095.f4e6ddbc2ed7-1
wasi-libc++abi-git 1:19.0.0_r504095.f4e6ddbc2ed7-1
way-displays 1.14.1-3
wayland-protocols 1.44-1
waypipe 0.10.4-1.1
wget2 2.2.0-1
wolfssl 5.8.0-1
xcp 0.24.1-1
xf86-video-fbdev 0.5.1-1.1
xf86-video-nouveau 1.0.18-1.1
xf86-video-vesa 2.6.0-2.1
xorg-xhost 1.0.10-1.1
xorg-xinit 1.4.4-1.1
xorg-xinput 1.6.4-2.1
xorg-xkill 1.0.6-2.1
yasm 1.3.0-8.1
z3 4.14.1-1.1
zip 3.0-11.1
