# https://wiki.archlinux.org/title/Makepkg

CFLAGS="-march=native -mtune=native -O3 -pipe -flto -fno-plt -fopenmp -pthread -fno-semantic-interposition -fdata-sections -ffunction-sections -ffp-contract=fast"

RUSTFLAGS="-C opt-level=3 -C target-cpu=native -C codegen-units=1 -C debuginfo=0 -C lto=fat -C embed-bitcode=yes -C target-feature=+avx2"
LDFLAGS="-Wl,-O3 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now \
         -Wl,-gc-sections -lgomp,-lpthread \
         -Wl,-z,pack-relative-relocs -Wl,-mllvm,-fp-contract=fast"

BUILDENV=(ccache polly rice-clang)

OPTIONS=(strip !docs !libtool !staticlibs !emptydirs zipman purge !debug lto !autodeps optipng svgo)

MAKEFLAGS="-j$(($(nproc) + 1))"
NINJAFLAGS="-j$(nproc) -l$(nproc)"

BUILDENV=(!distcc color ccache check !sign polly graphite)
BUILDDIR=/tmp/makepkg

OPTIONS=(strip !docs !libtool !staticlibs emptydirs zipman purge !debug lto !autodeps optipng svgo)
INTEGRITY_CHECK=(b2)

OPTIPNGFLAGS=" -o7 -zm1-9 -strip all"
SVGOFLAGS="--multipass"

COMPRESSZST=(zstd -c -T0 --auto-threads=logical -)
COMPRESSGZ=(pigz -c -f -n)
COMPRESSBZ2=(pbzip2 -c -f)
COMPRESSLZ=(plzip -c -f)

PKGEXT='.pkg.tar.lz4'



Cflags other:
https://github.com/AdelKS/LinuxGamingGuide?tab=readme-ov-file#flags-to-try

GRAPHITE="-fgraphite-identity -floop-strip-mine"
MISC="-fno-semantic-interposition -floop-nest-optimize -fipa-pta"
LTO3="-flto -fdevirtualize-at-ltrans -flto-partition=one"
