# https://wiki.archlinux.org/title/Makepkg

CFLAGS="-march=native -mtune=native -O3 -pipe -flto -fno-plt \
        -fno-semantic-interposition -fdata-sections -ffunction-sections "

RUSTFLAGS="-C opt-level=3 -C target-cpu=native -C codegen-units=1"

LDFLAGS="-Wl,-O3 -flto -Wl,--gc-sections"

BUILDENV=( ccache)

OPTIONS=(strip !docs !libtool !staticlibs !emptydirs zipman purge !debug lto !autodeps)

MAKEFLAGS="-j$(($(nproc) + 1))"
NINJAFLAGS="-j$(nproc) -l$(nproc)"

COMPRESSZST=(zstd -c -T0 --auto-threads=logical -)
COMPRESSGZ=(pigz -c -f -n)
COMPRESSBZ2=(lbzip2 -c -f)
COMPRESSLZ=(plzip -c -f)
