sudo nano /etc/scx_loader.toml

scx_bpfland:
-m performance -k -p -l 15000

[scheds.scx_bpfland]
gaming_mode = ["-m", "performance", "-p", "-k", "-f"]
gaming_mode = ["-m", "performance", "-p", "-k", "-l", "5000"]
gaming_mode = ["-m", "performance"]

scx_rusty:
-k --perf 1024 --mempolicy-affinity

[scheds.scx_rusty]
gaming_mode = ["-k", "--perf", "1024"]
gaming_mode = ["-k", "--perf", "1024", "--mempolicy-affinity"]


sudo nano /etc/default/scx 
SCX_SCHEDULER=scx_rusty
SCX_FLAGS='-k --perf 1024 --mempolicy-affinity'

