# Sources (if empty, use all available)
sources = man, arch, tldr

# Fuzzy finder
fuzzy_finder = sk
# fuzzy_finder = fzf

# Quick search mode (only by title)
quick_search = true

# Manpages language(s)
man_lang = en

# Wiki language(s)
wiki_lang = en

# Show previews in TUI
tui_preview = true
