[Settings]
gtk-theme-name=Breeze-Dark
gtk-icon-theme-name=breeze-dark
gtk-cursor-theme-name=breeze_cursors
gtk-sound-theme-name=ocean
gtk-toolbar-style=3
#gtk-toolbar-style=GTK_TOOLBAR_ICONS
#gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-decoration-layout=icon:minimize,maximize,close
gtk-font-name=Noto Sans,  10
gtk-application-prefer-dark-theme=true
gtk-button-images=1
gtk-menu-images=1
gtk-cursor-blink=true
gtk-cursor-blink-time=1000
gtk-cursor-theme-size=24
gtk-double-click-time=385
gtk-enable-animations=false
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-modules=colorreload-gtk-module:window-decorations-gtk-module
gtk-primary-button-warps-slider=true
gtk-xft-dpi=98304
gtk-xft-antialias=1
gtk-xft-hinting=1
