#!/bin/bash
# shellcheck shell=bash

# Rust
export CARGO_HOME="${HOME}/.cargo"
export RUSTUP_HOME="${HOME}/.rustup"
export RUSTC_WRAPPER=sccache
export RUST_LOG=off
export CARGO_HTTP_MULTIPLEXING=true
export CARGO_NET_GIT_FETCH_WITH_CLI=true
export CARGO_HTTP_SSL_VERSION=tlsv1.3
export CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse
# Git
export GITOXIDE_CORE_MULTIPACKINDEX=true
export GITOXIDE_HTTP_SSLVERSIONMAX=tls1.3
export GITOXIDE_HTTP_SSLVERSIONMIN=tls1.2

if [ -e "$HOME/.cargo/bin" ]; then
  PATH="${HOME}/.cargo/bin:${PATH}"
fi

# Wayland
export QT_QPA_PLATFORMTHEME=qt6ct
export GDK_BACKEND=wayland
export QT_QPA_PLATFORM=wayland
export ELECTRON_OZONE_PLATFORM_HINT=auto

# Make Python use UTF-8 encoding for output to stdin, stdout, and stderr.
export PYTHONIOENCODING='UTF-8'

export LC_CTYPE=C LC_COLLATE=C

# Rust-parallel
export PROGRESS_STYLE=simple

# Bins
if [ -d "${HOME}/bin" ] ; then PATH="${PATH}:${HOME}/bin" ; fi

# Path dedupe
PATH=$(echo "$PATH" | awk -v RS=: '!($0 in a) {a[$0]; printf("%s%s", length(a) > 1 ? ":" : "", $0)}')
export PATH


export PYTHONOPTIMIZE=2

# Cache
export BUILDCACHE_COMPRESS_FORMAT=ZSTD
export BUILDCACHE_DIRECT_MODE=true
export CCACHE_COMPRESS=true
export CCACHE_COMPRESSLEVEL=3
export CCACHE_INODECACHE=true

ARCH="$(uname -m)"
SHELL=/usr/bin/bash

