Host *
    Protocol 2
    Compression yes
    TCPKeepAlive yes
    ControlMaster auto
    ControlPersist 1800
    ServerAliveInterval 60
    ControlPersist 15m
    ForwardAgent no
    IdentitiesOnly yes
    Ciphers aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com
    #Ciphers aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes128-ctr

Host pi3
    HostName 192.168.178.86
    User dietpi
    IdentityFile ~/.ssh/id_ed25519
    ControlPersist yes
    Compression no

Host pi4
    HostName 192.168.178.81
    User dietpi
    IdentityFile ~/.ssh/id_ed25519
    ControlPersist yes
    Compression no

# ==============================
# GitHub
# ==============================
Host github.com
    User git
    HostName github.com
    IdentityFile ~/.ssh/id_ed25519
    IdentitiesOnly yes

# EMAIL=""
# ssh-keygen -t ed25519 -C "$EMAIL"
# ssh-copy-id -i ~/.ssh/id_ed25519.pub dietpi@192.168.178.81 && ssh-copy-id -i ~/.ssh/id_ed25519.pub root@192.168.178.81
# ssh-copy-id -i ~/.ssh/id_ed25519.pub dietpi@192.168.178.86 && ssh-copy-id -i ~/.ssh/id_ed25519.pub root@192.168.178.86
