Host *
    Protocol 2
    Compression yes
    TCPKeepAlive yes
    ControlMaster auto
    ControlPersist 1800
    ServerAliveInterval 60
    ServerAliveCountMax
    ControlPersist 15m
    ForwardAgent no
    IdentitiesOnly yes
    Ciphers aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr

Host pi4
    HostName 192.168.178.86
    User dietpi
    IdentityFile ~/.ssh/pi_ed25519
    Port 22
    ControlPersist yes

Host pi3
    HostName 192.168.178.81
    User dietpi
    IdentityFile ~/.ssh/pi_ed25519
    Port 22
    ControlPersist yes

# ==============================
# GitHub (for git push/pull)
# ==============================
Host github.com
    User git
    HostName github.com
    IdentityFile ~/.ssh/id_ed25519
    IdentitiesOnly yes
