# https://gist.github.com/qzm/a54559726896d5e6bf21adf2363ad334
# https://wiki.archlinux.org/title/Aria2

### General
dir=${HOME}/Downloads
# Handle quoted string in Content-Disposition header as UTF-8 instead of ISO-8859-1, for example, the filename parameter, but not the extended version filename. Default: false
content-disposition-default-utf8=true

### Handling
timeout=60
connect-timeout=30
max-tries=5
retry-wait=10
max-file-not-found=1
continue=true
allow-overwrite=true
always-resume=false

# Downloading
split=4
min-split-size=5M
max-connection-per-server=8
max-concurrent-downloads=8
remote-time=true
conditional-get=true
no-netrc=true
enable-mmap=true
disk-cache=64M
event-poll=epoll
file-allocation=falloc
optimize-concurrent-downloads=true
enable-http-pipelining=true
async-dns=true
min-tls-version=TLSv1.3

### BitTorrent ###
dscp=10
seed-time=0

# Console
quiet=true
log-level=error
