# https://gist.github.com/qzm/a54559726896d5e6bf21adf2363ad334
# https://wiki.archlinux.org/title/Aria2

### General
host='localhost'
dir="/home/ven0m0/Downloads"
#content-disposition-default-utf8=true

# Handling
timeout=60
connect-timeout=30
max-tries=5
retry-wait=10
max-file-not-found=1
continue=true
allow-overwrite=true
always-resume=false
reuse-uri=true

# Downloading
split=12
min-split-size=8M
# max-connection-per-server=8
# max-concurrent-downloads=8
max-connection-per-server=16
max-concurrent-downloads=12
optimize-concurrent-downloads=true
remote-time=true
conditional-get=true
no-netrc=true
enable-mmap=true
disk-cache=128M
event-poll=epoll
file-allocation=falloc
no-file-allocation-limit=8M
enable-http-pipelining=true
async-dns=true
min-tls-version=TLSv1.2
http-accept-gzip=true

# BitTorrent
#dscp=10
dscp=32
seed-time=0
seed-ratio=0.1
enable-dht=true
enable-dht6=true
enable-peer-exchange=true

# Console
quiet=true
log-level=error

# RPC
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=false
rpc-listen-port=6800
# # rpc-secret=
# rpc-secure=false
