# https://gist.github.com/qzm/a54559726896d5e6bf21adf2363ad334
# https://wiki.archlinux.org/title/Aria2

### General ###
dir=${HOME}/Downloads
# Handle quoted string in Content-Disposition header as UTF-8 instead of ISO-8859-1, for example, the filename parameter, but not the extended version filename. Default: false
content-disposition-default-utf8=true


# error handling
timeout=60
connect-timeout=30
max-tries=5
retry-wait=10
max-file-not-found=1

# downloading
split=4
max-connection-per-server=8
# min-split-size=1M
min-split-size=5M
max-concurrent-downloads=8
remote-time=true
conditional-get=true
no-netrc=true

# resuming
continue=true
allow-overwrite=true
always-resume=false

# console
quiet=true
log-level=error

# Other
# Enable disk cache. If SIZE is 0, the disk cache is disabled. This feature caches the downloaded data in memory, which grows to at most SIZE bytes. SIZE can include K or M. Default: 16M
disk-cache=64M
event-poll=epoll
file-allocation=falloc
# No file allocation is made for files whose size is smaller than SIZE. Default: 5M
no-file-allocation-limit=8M
enable-http-pipelining=true
async-dns=true
# newest file
conditional-get=true
min-tls-version=TLSv1.3
dscp=10

### BitTorrent ###
seed-time=0
