# Behavior
continue=true
timeout=60
connect-timeout=30
max-tries=5
retry-wait=10
max-file-not-found=1
allow-overwrite=true
always-resume=false
summary-interval=120
reuse-uri=true
content-disposition-default-utf8=true
#auto-file-renaming=false
no-netrc=true
on-download-complete=exit

# -- Newer --
#conditional-get=true
#remote-time=true

# -- Dynamic concurrency --
optimize-concurrent-downloads=8;9
#optimize-concurrent-downloads=true
max-concurrent-downloads=16

# -- Downloading --
split=8
min-split-size=2M
max-connection-per-server=8

### HTTP
min-tls-version=TLSv1.3
http-accept-gzip=true
enable-http-keep-alive=true
enable-http-pipelining=true
check-certificate=false
disable-ipv6=true
async-dns=true

### Disk & I/O
file-allocation=falloc
no-file-allocation-limit=2M
enable-mmap=true
max-mmap-limit=512M
disk-cache=128M
event-poll=epoll

## disable limits
max-overall-download-limit=0
max-overall-upload-limit=0
max-download-limit=0
max-upload-limit=0

# BitTorrent
dscp=32
enable-dht=true
enable-dht6=true
enable-peer-exchange=false
seed-time=0
seed-ratio=0.1
bt-max-peers=80
bt-stop-timeout=60

# FTP/SFTP options
ftp-reuse-connection=true

# Console
quiet=true
log-level=error
stderr true
show-console-readout=false
enable-color false
