# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
# See the paru.conf(5) manpage for options
# GENERAL OPTIONS
[options]
SudoLoop
CombinedUpgrade
PgpFetch
BottomUp
RemoveMake
CleanAfter
SkipReview
BatchInstall
FailFast
Limit = 100
#UseAsk
# Binary OPTIONS
[bin]
FileManager = yazi
#MFlags = -siCcr--skippgpcheck
#MFlags = --skippgpcheck
Sudo = sudo-rs
#Sudo = /usr/bin/sudo
# Git = gix
