#
# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
# See the paru.conf(5) manpage for options

#
# GENERAL OPTIONS
[options]
#SudoLoop
#UseAsk
#CombinedUpgrade
PgpFetch
BottomUp
RemoveMake
CleanAfter
SkipReview
BatchInstall
FailFast

#
# Binary OPTIONS
[bin]
#FileManager = vifm
#MFlags = -siCcr--skippgpcheck
#MFlags = --skippgpcheck
Sudo = sudo-rs
#Sudo = /usr/bin/sudo
# Git = gix
