# My tweaks
net.ipv4.tcp_ecn = 1
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_base_mss = 1220
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_low_latency = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_fack = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_slow_start_after_idle = 0
net.core.default_qdisc = fq_codel
net.ipv4.tcp_congestion_control = bbr
net.core.rmem_default = 1048576
net.core.rmem_max = 16777216
net.core.wmem_default = 1048576
net.core.wmem_max = 16777216
net.core.optmem_max = 65536
net.ipv4.tcp_rmem = 4096 1048576 2097152
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192
net.ipv4.ip_local_port_range = 30000 65535
# Symlink build fix
fs.protected_symlinks = 0
net.ipv4.tcp_dsack = 1
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_moderate_rcvbuf = 1
net.ipv4.tcp_shrink_window = 1
net.ipv4.udp_early_demux = 1
net.core.netdev_max_backlog = 8192
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 2000000
vm.zone_reclaim_mode = 0
kernel.core_pattern = false
kernel.split_lock_mitigate = 0
# https://github.com/openSUSE/kernel-source/blob/master/sysctl/x86_64/arch-defaults
kernel.msgmax = 65536
kernel.msgmnb = 65536
kernel.hung_task_timeout_secs = 0
# https://github.com/fiftydinar/gidro-os/blob/b172d940c85cfa7a988010e2598281138674d290/files/0-system/usr/bin/memory-tweaks-gidro
vm.min_free_kbytes = 71680
