/*
 * sites.css: site-specific ad-blocking
 *   Last Update: Mon Jul 21 09:37:21 CDT 2008
 *
 * http://www.gozer.org/mozilla/ad_blocking/
 */

@-moz-document domain(cnn.com)
{
  /* top banner */
  body.cnnMainPage div.cnn4pxBpad table { display: none !important; }

  /* left side banner */
  body.cnnMainPage div.cnnNavAd, body td.cnnNavAd { display: none !important; }

  /* text ad */
  body.cnnMainPage span.aoltextad { display: none !important; }

  /* From our Partners */
  body.cnnMainPage table[summary^="Links to stories"] {
    display: none !important;
  }

  /* right side banner area. watch out for this one */
  body table[width="770"] table[width="100%"] td[width="160"] {
    display: none !important;
  }

  /* sports illustrated trial (and others?) on the right */
  div.cnnRightColAd { display: none !important; }

  /* sports illulstrated trial at the bottom */
  table.cnnOfieTable { display: none !important; }

  /* martindale.com lawyer locator */
  /*body#contentArea table#cnnArticleWireFrame*/ form[name="MDH"] {
    display: none !important;
  }

  /* banner at the top */
  div.cnnCeilAd { display: none !important; }

  /* text banners */
  #contextualLinks, #cnnContextualLinks { display: none !important; }

  /* lower thin travelot advert */
  #cnnTravelot { display: none !important; }

  /* right column banners */
  table[width="160"], td[width="160"] { display: none !important; }

  /* override for various captions */
  table[width="160"].cnnGalleryRightRail { display: inline !important; }

  /* right column banners (cont.) */
  tr:last-child > td#cnnArticleContent:first-child + td:last-child {
    display: none !important;
  }

  /* adjust story width for above */
  tr:last-child > td#cnnArticleContent:first-child {
    width: 100% !important;
  }

  /* text ads on search results */
  div[style] > table[width="220"][style="margin-bottom: 10px;"] {
    display: none !important;
  }

  /* featured sponsores */
  table#cnnRRad { display: none !important; }

  /* ads on the index, next to latest news */
  div#CNN_homeAdBox { display: none !important; }
}

@-moz-document domain(freshmeat.net)
{
  /* text banners */
  div[style="border: 1px solid rgb(221, 221, 221); padding: 5px; background-color: rgb(255, 255, 255);"] { display: none !important; }
}

@-moz-document domain(nvnews.net)
{
  /* amazon international banner */
  img[src$="images/logos/amazon_international.gif"] { display: none !important; }

  body[rightmargin="15"][topmargin="15"][leftmargin="15"] > center > table[width="100%"] table[cellpadding="8"][style="border: 2px solid rgb(0, 0, 0);"] table[width="100%"][cellpadding="8"][style="border: 2px solid rgb(0, 0, 0);"] table[width="100%"][cellpadding="10"][bgcolor="#ffffff"] center table[width="100%"][bgcolor="#dddddd"][cellpadding="6"][style="border: 2px solid rgb(0, 0, 0);"] { display: none !important; }

  /* right side ads (3DCool.com PriceGrabber, etc) */
  body[rightmargin="15"][topmargin="15"][leftmargin="15"] > center > table[width="100%"] table[cellpadding="8"][style="border: 2px solid rgb(0, 0, 0);"] tr[valign="top"] td[valign="top"][bgcolor="#dddddd"][align="center"] table[width="170"][style="border: 2px solid rgb(0, 0, 0);"] { display: none !important; }

  /* forum: shopping, component prices */
  body > div[align="center"] > div.page > div[style="padding: 0px 25px;"] > table[width="100%"][cellspacing="0"][cellpadding="6"][border="0"][align="center"],
  body > div[align="center"] > div.page > div[style="padding: 0px 25px;"] > table[width="100%"][cellspacing="0"][cellpadding="4"][style="border: 1px solid rgb(11, 25, 140);"] {
    display: none !important;
  }

  /* forum: top ads table */
  #pagenav_menu + table, #pagenav_menu + table + br {
    display: none !important;
  }
}

@-moz-document url-prefix(http://www.nvnews.net/vbulletin/),
               url-prefix(http://nvnews.net/vbulletin/)
{
  /* shop for ... table on the forums */
  div.page > div center > table[width="100%"][bgcolor="#ffffff"][style="border: 1px solid rgb(11, 25, 140);"] { display: none !important; }
}

@-moz-document domain(google.com),
               domain(google.co.uk),
               domain(google.ca),
               domain(gmail.com)
{
  /* general: search tip */
  table[cellspacing="0"][cellpadding="0"] td[valign="bottom"][height="30"] {
    display: none !important;
  }

  /* general: sponsored links: right */
  table[width="25%"][align="right"] {
    display: none !important;
  }

  /* general: sponsored links: top */
  p.e table[width="100%"][height="40"][cellpadding="3"] {
    display: none !important;
  }

  /* search: product search (store linkage) */
  p.e table[cellspacing="0"][cellpadding="1"][border="0"] {
    display: none !important;
  }

  /* search: sponsored links: top */
  div[id^="tpa"].ch {
    display: none !important;
  }

  /* groups: sponsored links: top (everything but header) */
  td[id^="taw"] { display: none !important; }

  /* groups: sponsored links: right */
  table[width="100%"][cellpadding="3"] tr[valign="top"] td[valign="top"][rowspan="26"] { display: none !important; }

  /* groups-beta: sponsored links: right */
  body[onresize=""][onload="sf()"] table[width="200"][align="right"][style="float: right;"] { display: none !important; }
  body[onresize=""][onload="sf()"] table[width="25%"][align="right"][style="float: right;"] { display: none !important; }

  /* froogle: sponsored links: right */
  form[action="/froogle"][name="gs"] table[width="100%"][style="margin-top: 6px;"] td[width="20%"][valign="top"][align="right"] table[align="bgColor=#ffffff"] { display: none !important; }
  /*form[action="/froogle"][name="gs"] table[align="bgColor=#ffffff"] { display: none !important; }*/

  /* inline search (custom/domain) ads */
  body > table[width="100%"][style="border: 1px solid rgb(51, 102, 153);"] {
    display: none !important;
  }

  #mbEnd { display: none !important; }
}

@-moz-document domain(geocities.com)
{
  /* floating banner table thingies. gets most, but not all */
  table[border="2"] td[valign="top"][bgcolor="#ffffff"] table[width="138"] { display: none !important; }

  div.y_gcss_ovrtr_au_cbox { display: none !important; }
}

@-moz-document domain(anandtech.com)
{
  /* text banners */
  table[width="336"][height="280"][bordercolor="#5a4444"][style="width: 336px;"], table[class^="vmheadlinetable"] {
    display: none !important;
  }

  /* sponsored links, doesn't work (?) */
  /* table[width="100%"][xmlns:ibn="urn:industrybrains.com:linkserver"] {
    display: none !important;
  } */

  /* header and footer ads */
  div#topmarq, div#boxfooter {
    display: none !important;
  }

  /* various and sponsored links */
  div.adcontainer, div.adcontainer + div.HeaderSurround {
    display: none !important;
  }
}

@-moz-document domain(imdb.com)
{
  /* AmericanSingles.com */
  div#root table[cellspacing="0"][width="160"][height="329"][bgcolor="#000000"],
  div#root form[name="frmLargeForm"], form[action*="click_lx.cgi"] {
    display: none !important;
  }

  /* text banners */
  iframe[src*="imdb.com/google/box?num="], iframe[src*="/adcom/"] {
    display: none !important;
  }

  div#root img[src*="/i.imdb.com/Vpics/"],
  /*div#root img[src*="/i.imdb.com/Photos/CMSIcons"],*/
  div#root img[src*="/i.imdb.com/Icons/apix/"],
  div#root img[src*="/i.imdb.com/Icons/kpix/"],
  div#root img[src*="/i.imdb.com/apix/"],
  div#root img[src*="/i.imdb.com/pro/"],
  div#root img[src*="/ia.imdb.com/"][height="600"],
  div#root img[src*="/ia.imdb.com/"][usemap] { display: none !important; }

  /* allow trailer (type) images: http://i.imdb.com/(wmf|real|qt).gif */
  div#root a:link img[src*="/i.imdb.com/"][src$=".gif"][width="88"][height="31"] { display: inline !important; }

  /*
   * allow Register/Now Playing image maps. above usemap rule is pretty damaging
   * considering it doesn't hide much, maybe that should go instead of these...
   */
  div#root img[src*="/ia.imdb.com/"][usemap="#logo"],
  div#root img[src*="/ia.imdb.com/"][usemap="#header"],
  div#root img[src*="/ia.imdb.com/"][usemap="#nav"] {
    display: inline !important;
  }

  /* top (flash) banners */
  div[id^="swf_"], div[id^="banner"] { display: none !important; }

  /* hide anything that is not inside of the main div#root */
  /*body > div:not([id="root"]) { display: none !important; }*/

  /* revamp: top-right banner */
  .maindetails #tn15adrhs { display: none !important; }

  /* IMDb TV (?) */
  #root > nobr > table { display: none !important; }

  #tn15adrhs { display: none !important; }
}

@-moz-document domain(yahoo.com)
{
  /* personals, soapcity ad (forms) */
  form[action^="http://rd.yahoo.com/"],
  form[action^="http://us.ard.yahoo.com/"],
  form[action=""][name$="SoapCity"],
  form[action=""][name^="728x90"],
  form[action=""][name^="300x250"] { display: none !important; }

  /* text banner */
  div#ymadbn { display: none !important; }

  /* mail: logout page page */
  body[bgcolor="#ffffff"] tr[bgcolor="#eeeeee"] td[align="center"][valign="top"] p table[bgcolor="#cadaf8"][width="250"][cellpadding="4"] tbody { display: none !important; }

  body[bgcolor="#ffffff"] center table[style="border-color: rgb(0, 102, 255);"][align="center"][border="1"][width="480"] form[action*="yahoo.com"][method="get"] table[bgcolor="#ffffff"][border="0"][width="100%"] { display: none !important; }

  /* "Sponsored Matches" at the bottom */
  body[bgcolor="#ffffff"] center p table[width="750"] td[width="540"][valign="top"] table[width="100%"][cellpadding="2"] td[valign="top"] table[width="100%"][cellpadding="1"][bgcolor="#999999"] { display: none !important; }

  /* yahoo search - sponsored results: updated */
  div#yschres div.yschspns { display: none !important; }

  /* yahoo directory - sponsored results */
  div.ydirspns { display: none !important; }

  /* floating iframe survey prompt */
  div#yad_win { display: none !important; }
}

@-moz-document domain(search.yahoo.com)
{
  /* sponsored results */
  body div#results div[class="st sr"]:first-child,
  body div#results ul.ovr, body div#east { display: none !important; }
}

@-moz-document url-prefix(http://tv.yahoo.com/grid/)
{
  /* ads above grid */
  body > center > p { display: none !important; }

  /* grid ads */
  div#ytvMainBody > div.grid_cont ul.grid#oGrid li.adRow {
    display: none !important;
  }

  /* tivo and misc below nav, above provider */
  div#ytvNavBar + table { display: none !important; }
}

@-moz-document url-prefix(http://tv.yahoo.com/tvpdb)
{
  /* ads above programming info */
  body > center > p { display: none !important; }

  /* programming info ad and sponsored links */
  div.tabs div.adContainer,
  div.tabs div.tabContainer div#masterdiv { display: none !important; }
}

@-moz-document domain(eweek.com)
{
  /* top banner */
  table.AD_BG { display: none !important; }

  /* right side; hiding td.Skyscraper_BG results in layout problems */
  td.Skyscraper_BG table { display: none !important; }

  /* "advertisement marketplace" */
  table.Sponsor_BG { display: none !important; }

  /* article ad */
  td.Article_Content > div[style*="float:"] { display: none !important; }
}

@-moz-document domain(fark.com)
{
  /* annoying animated gif */
  img[src*="sportsbybrooks.com/farkbutton.gif"] { display: none !important; }

  /* as the class name implies ... :) */
  td.entirerighttoolbar { display: none !important; }
}

@-moz-document domain(theinquirer.net)
{
  body.body table[width="100%"] table td#rb[valign="top"][align="center"] {
    display: none !important;
  }
}

@-moz-document domain(deviantart.com)
{
  /* top banner */
  body#deviantART div#main-core div[style="text-align: center;"]:first-child {
    display: none !important;
  }

  /* background image looks wierd with the above banner gone */
  /* body#deviantART { background-image: none !important; } */

  /* 62pt is so big it looks stupid */
  body#deviantART h1 { font-size: 24pt !important; }

  /* sponsored links */
  body#deviantART div#section-nav-ads { display: none !important; }
}

@-moz-document domain(vcdquality.com)
{
  /* top-right ad */
  iframe[src="http://www.vcdquality.com/include/topadiframe.php"] {
    display: none !important;
  }

  /* top right text ad */
  div#textbanner { display: none !important; }

  /* left nav partners */
  div#nav_partners, div#nav_partners + ul { display: none !important; }
}

@-moz-document domain(newgrounds.com)
{
  iframe#GF_frm, div#GF__p_0 { display: none !important; }
}

@-moz-document domain(slickdeals.net) /* contributed by mgb */
{
  /* left side */
  iframe[src*="http://www.overstock.com/slickdeals_dealzone.htm"],
  iframe[src*="http://slickdeals.net/pricead.php"] {
    display: none !important;
  }

  /* right */
  iframe[src*="http://www.resellerratings.com/price-direct-slickdeals.pl"] {
    display: none !important;
  }

  /* hide the 'ad below' image */
  img[src="http://i.slickdeals.net/images/adbelow.gif"] {
    display: none !important;
  }
}

@-moz-document domain(proxify.com)
{
  /* text ads at the top */
  /*table[width="100%"][cellspacing="0"][cellpadding="1"][border="1"] td[width="25%"][valign="top"] { display: none !important; }*/
}

@-moz-document domain(mapquest.com)
{
  /* driving directions: right */
  /*body#dirs table[width="760"] td[valign="top"][align="left"] table {
    display: none !important;
  }*/

  /* search results (maps, directions, and Find It) */
  div#nearby[class="sectionbar bgbcrv"],
  div#nearby[class="bgacrv"],
  form[method="get"][action="offers.adp"],
  table[width="100%"] tr td[onclick*="google.com"][onmouseover*="go to "],
  a[href*="offers.adp?a="],
  body#dirs font[face$=",sans-serif"],
  body#maps font[face$=",sans-serif"],
  body#dirs a[href="javascript:openGoogle()"],
  body#maps a[href="javascript:openGoogle()"] {
    display: none !important;
  }

  /* search results (maps, directions, and Find It) */
  body#maps table#adStack,
  body#maps div[class="bgacrv clear"]#nearby,
  a[href*="offers.adp?a="],
  body#maps div.searchwrapper,
  body#dirs table#adStack,
  body#dirs div.promo,
  body#dirs div[class="sectionbar bgbcrv clear"]#nearby,
  body#dirs div[class="sectionbar bge clear"]#googleadb,
  body#home div.promo {
    display:none !important;
  }

  /* text ads */
  body#dirs div#formpage div.mainwrapper div.content div.promo,
  body#maps div#content div.promo { display: none !important; }
}

@-moz-document domain(download.com)
{
  /* text ads on the index, the grey boxes look a bit weird ... */
  div#dlContainer td.mainpad div#lp-title,
  div#dlContainer td.mainpad div#lp-dlnow,
  div#dlContainer td.mainpad div#lp-desc {
    display: none !important;
  }

  /* inline ads for search and browsing a category */
  div#dlContainer td.mainpad iframe[src^="http://download-"][target="_top"] {
    display: none !important;
  }

  /* sponsored ads at the bottom of app download page */
  div#dlContainer td.mainpad div#hotDownloads {
    display: none !important;
  }

  div#leaderboard-banner,                  /* topmost banner */
  div.search-listings > iframe,            /* sponsored on search results */
  div#left-nav > div#launchpad-vertical {  /* sponsored downloads on left */
    display: none !important;
  }
}

@-moz-document domain(mozillazine.org)
{
  /* store: left nav (www) */
  object[type="text/html"][data="/store/rail_box/"]#store {
    display: none !important;
  }

  /* store: right nav (forums) */
  iframe[src="http://store.mozillazine.org/forum_box/"] {
    display: none !important;
  }

  /* inline forum ads */
  td[class="th gas_head"], tr.gas, tr.adsense { display: none !important; }
}

@-moz-document domain(zdnet.com),
               domain(zdnet.de),
               domain(eweek.com),
               domain(pcmag.com)
{
  body[onunload="displayPopUnder();"] span.storybox {
    display: none !important;
  }
}

@-moz-document domain(latimes.com)
{
  iframe[name="railad"] { display: none !important; }

  iframe[src*="latimes.com/includes/classrail/"] { display: none !important; }
}

@-moz-document domain(about.com)
{
  /* hide the floating newsletter and ad bar */
  div#iTb[onmouseout][onmouseover][style] {
    display: none !important;
  }
}

@-moz-document domain(nytimes.com)
{
  /* ads on side of most articles */
  /* use only div#bColumn if you want to be more drastic */
  div#bColumn div#adxMiddle,
  div#bColumn div#adxSponLink,
  div#bColumn div#mostEmailed,
  div#bColumn div#adxBigAd,
  div#bColumn div#advertiserLinks {
    display: none !important;
  }
}

@-moz-document domain(boingboing.net)
{
  /* some graphical ads on side of article */
  a[href^="boingboing.net/cgi-bin/clicker.cgi?"] {
    display: none !important;
  }
}

@-moz-document domain(torrentspy.com)
{
  /* myway search box on top of results */
  form#fiSearchForm[onsubmit="return fiSearchFormMaxSubmit(this)"] {
    display: none !important;
  }
}

@-moz-document domain(abc.com),
               domain(abc.go.com)
{
  /* blocks advertisement inside most articles */
  div#content div#columnad { display: none !important; }
}

@-moz-document domain(guardster.com)
{
  /* add "http://ar.avres.net/5/adv/code.js" to adblock*/
  a[href*="guardster.com/subscription"] {
    display: none !important;
  }
}

@-moz-document domain(alexa.com)
{
  /* Related Info */
  td[onClick^="location.href='"][class="ch"][bgcolor="#FFEBFF"],
  div.dottedBoarderT, div.dottedBoarderB span.smallBold {
    display:none !important;
  }
 
  /* Search Results */
  body[onload="window_onload();"] a[href$="link_code=xm2"][href*="amazon.com"],
  body[onload="window_onload();"]
  a.ch[onClick="location.href='http://www.google.com/url?sa=l&amp;q="],
  body[onload="window_onload();"] td.small,
  body[onload="window_onload();"] td.ch {
    display:none !important;
  }
}

@-moz-document domain(news.com.com)
{
  /* index: top-right, lower-left ads */
  div#newsShell div#newsContent div#topMPU,
  div#newsShell div#newsContent div#bottomMPU {
    display: none !important;
  }

  /* stories: bottom ad */
  div#newsShell div#newsContent div#adWords { display: none !important; }

  /* sponsored links underneath "Spotlight on" */
  div#newsShell div#smbShell > div#spotlight dt.sponsored,
  div#newsShell div#smbShell > div#spotlight > span + dl + table {
    display: none !important;
  }

  /* sponsored search results */
  div#newsShell div#newsContent > div.sp { display: none !important; }
}

@-moz-document url-prefix(http://ww2.titantv.com/quickguide/quickguide.aspx),
               url-prefix(http://www.titantv.com/quickguide/quickguide.aspx),
               url-prefix(http://ww2.titantv.com/ttv/Grid/grid.aspx),
               url-prefix(http://www.titantv.com/ttv/Grid/grid.aspx),
               url-prefix(http://ww2.titantv.com/ttv/grid/grid.aspx),
               url-prefix(http://www.titantv.com/ttv/grid/grid.aspx)
{
  /* hide right side sponsors column */
  body#Body > form#Form1 > table.contextBoxGridNavTable + table[width="100%"] > tbody > tr:first-child > td:not(:first-child) > table[style="width: 120px; height: 32px; background-color: black; color: white; margin-bottom: 2px;"] { display: none !important; }
  body#bt > form#mainForm > table[width="99%"] > tbody > tr > td:first-child > table[width="100%"]:first-child > tbody > tr:first-child > td:not(:first-child) div[style="border: 1px solid black; padding: 1px;"] { display: none !important; }

  /* hide inline sponsor row(s) */
  .gridBannerRowHeader, .gridBannerRowCell { display: none !important; }

  /* right side sponsors */
  td[width="100%"] + td[width="140"] { display: none !important; }

  /* top and bottom ads */
  div#content > div#leaderboard { display: none !important; }

  /* inline ads */
  .gridBannerRowHeader, .gridBannerRowCell { display: none !important; }
}

@-moz-document domain(reviews.search.com)
{
  /* hide "sponsored matches", dotted separators */
  tr > td[colspan="4"] { display: none }
}

@-moz-document domain(funpic.de)
{
  /* floating div (approrpiate for ad_blocking.css, but a bit too generic) */
  div[id^="f"][style^="visibility:"].layer_main { display: none !important; }
}

@-moz-document domain(sitepoint.com)
{
  /* top Site Sponsor */
  div#maincontent > div#flow > div#tab > div.product:first-child {
    display: none !important;
  }
}

@-moz-document domain(rottentomatoes.com)
{
  /* right side column */
  div > div > table[width="95%"] td[width="140"][valign="top"]:last-child {
    display: none !important;
  }

  /* sponsored ads on search */
  div.ad_sponsored_links_box { display: none !important; }
}

@-moz-document domain(zdnet.com)
{
  /* sponsored links */
  iframe[src="http://bwp.zdnet.com/search"] { display: none !important; }
}

@-moz-document domain(experts-exchange.com)
{
  /* hide table between question and answers. nth-child() would be nice... */
  td.pageContent > div > table.fW { display: none !important; }
  td.pageContent > div > table.fW + table.fW + table.fW {
    display: inline !important;
  }

  /* or just hide the categories */
  /*td.pageContent > div > table.fW form#searchForm ~ table.fullWidth {
    display: none !important;
  }*/
}

@-moz-document domain(tv.com)
{
  iframe#sponsored_iframe { display: none !important; }
}

@-moz-document domain(slashdot.org)
{
  /* 2006-06-05 revamp: ad-related content */
  .ad1, .ad2,
  #slashboxes #advertisement-title,
  #slashboxes #advertisement-content { display: none !important; }

  /* 2006-06-05 revamp: move the margin inside so the skyscraper doesn't
                        leave empty space at the top of the slashboxes */
  #slashboxes div.block { margin-bottom: 0em !important; }
  #slashboxes div.block div.content { margin-bottom: 1.25em !important; }

  /* Opinion Center */
  #block6 { display: none !important; }

  /* hovering comments thing */
  #gods { display: none !important; }
}

@-moz-document domain(ebaumsworld.com)
{
  /* various banners */
  a[target="_blank"] img, a[href*="adplaceout.php"], img[usemap] {
    display: none !important;
  }

  a img[src*="/images2/125x125"] { display: none !important; }

  #subHeadContainer { display: none !important; }

  /* yfly / oddcast */
  table[bgcolor="fcfcfc"] { display: none !important; }
}

@-moz-document domain(isohunt.com)
{
  /* extraneous and annoying search help floater */
  form[name="ihSearch"] > div#ihOps { display: none !important; }
}

@-moz-document domain(youtube.com)
{
  #leaderboardAd { display: none !important; }
}

@-moz-document domain(pogo.com)
{
  #header-ad, .ad, iframe { display: none !important; }
  frame[name="aad"], frame[name="AdFrame"] { visibility: hidden !important; }
}

@-moz-document domain(amazon.com)
{
  #sponsoredLinksWide { display: none !important; }
}

@-moz-document domain(ign.com)
{
  #MediumRectangleAd, #ConnBoxAd, #CountDownAd,
  #sSkyscraperAd, #TextAd, #adsHotContent, #gadtop {
    display: none !important;
  }
}

@-moz-document domain(emugle.com)
{
  /* 25MBit Downloads table (no results, results) */
  body > div > table[width="100%"], body > table[width="25%"] {
    display: none !important;
  }
}

@-moz-document domain(collegehumor.com)
{
  #whatsgoingon { display: none !important; }
}

@-moz-document domain(binsearch.info)
{
  iframe, div[style*="width: 480px;"] { display: none !important; }
}

@-moz-document domain(break.com)
{
  body {
    background-color: white !important;
    background-image: none !important;
  }
  div[style="float: left; width: 900px; height: 200px;"] {
    display: none !important;
  }
  #flash_overlay {
    display: none !important;
  }
}
